42 66 E7 FF FF FF 7E 3C
3C 7E FF FF FF FF 7E 3C
3C 7E FF FF FF E7 66 42
3C 7E FF FF FF FF 7E 3C
3C FE 7F 1F 1F 7F FE 3C
3C 7E FF FF FF FF 7E 3C
3C 7F FE F8 F8 FE 7F 3C
3C 7E FF FF FF FF 7E 3C
F0 F0 F0 F0 FF FF FF FF
FF FF FF FF F0 F0 F0 F0
0F 0F 0F 0F FF FF FF FF
FF FF FF FF 0F 0F 0F 0F 
3C 3C 3C 3C 3C 3C 3C 3C
00 00 FF FF FF FF 00 00
3C 5A 5A FF FF FF FF E7
3C 5A 5A E7 81 FF E7 C3
F0 F0 F0 F0 F0 F0 F0 F0
0F 0F 0F 0F 0F 0F 0F 0F
FF FF FF FF 00 00 00 00
00 00 00 00 FF FF FF FF
42 E7 FF 7E 7E 3C 3C 18
07 08 08 7E FF 7E 7E 3c
3C 7E FF FF FF FF 7E 3C
00 00 18 3C 3C 18 00 00
