8 x 8 pixel 1 = noir 0 = vide
Chaque ligne est convertie en hexa

	GMB_copyFromRomToCg( 0, PACMAN_RIGHT_BODY1);
	GMB_copyFromRomToCg( 1, PACMAN_RIGHT_BODY2);
   	GMB_copyFromRomToCg( 2, PACMAN_RIGHT_BODY1);
	GMB_copyFromRomToCg( 3, PACMAN_RIGHT_BODY2);
   	GMB_copyFromRomToCg( 4, PACMAN_RIGHT_BODY1);
	GMB_copyFromRomToCg( 5, PACMAN_RIGHT_BODY2);
   	GMB_copyFromRomToCg( 6, PACMAN_RIGHT_BODY1);
	GMB_copyFromRomToCg( 7, PACMAN_RIGHT_BODY2);
   
	GMB_copyFromRomToCg( 8, OBSTACLE_A);
	GMB_copyFromRomToCg( 9, OBSTACLE_B);
	GMB_copyFromRomToCg( 10, OBSTACLE_C);
	GMB_copyFromRomToCg( 11, OBSTACLE_D);
   
	GMB_copyFromRomToCg( 12, OBSTACLE_E);
   
	GMB_copyFromRomToCg( 13, OBSTACLE_F);

	GMB_copyFromRomToCg( 14, GHOST_NORMAL);
	GMB_copyFromRomToCg( 15, GHOST_WEAK);



00000000
01100000
00100000
00100000
00100000
00100000
00111110
00000000

00, 20, 20

07 1E 78 F0 F0 78 1E 07
07 1F 7F FF FF 7F 1F 07

F0 F0 F0 F0 FF FF FF FF
FF FF FF FF F0 F0 F0 F0
FF FF FF FF 0F 0F 0F 0F 
0F 0F 0F 0F FF FF FF FF

18 18 18 18 18 18 18 18
00 00 FF FF FF FF 00 00

3B 5A 5A FF FF FF CB CB

/*




void GMB_initialize() {
	GMB_copyFromRomToCg( 0, PACMAN_OUVERT);
	GMB_copyFromRomToCg( 1, PACMAN_FERME);

	GMB_copyFromRomToCg( 2, OBSTACLE_INF_G);
	GMB_copyFromRomToCg( 3, OBSTACLE_SUP_G);
	GMB_copyFromRomToCg( 4, OBSTACLE_SUP_D);
	GMB_copyFromRomToCg( 5, OBSTACLE_INF_D);
	
	GMB_copyFromRomToCg( 6, OBSTACLE_VERTIC);

	GMB_copyFromRomToCg( 7, OBSTACLE_HORIZ);
	 
	GMB_copyFromRomToCg( 8, FANTOME_1); 

}





*/



/*





00000111  
00011110  
01111000  
11110000
11110000
01111000	
00011110  
00000111  

07, 1E, 78, F0, F0, 78, 1E, 07


Improved (pacman open mouth)
00111100 
00111111
01111110
11111000
11111000
01111110
00111111
00111100

3C, 3F, 7E, F8, F8, 7E, 3F

07, 1E, 78, F0, F0, 78, 1E, 07


00000111 
00011111 
01111111  
11111111  
11111111  
01111111  	
00011111  
00000111 

07, 1F, 7F FF, FF, 7F, 1F, 07

00111100 
01011010
01011010
11111111
11111111
11111111
11011011
11011011


3B, 5A, 5A, FF, FF, FF, CB, CB

11110000 
11110000
11110000
11110000
11111111
11111111
11111111
11111111
Left Down
F0, F0, F0, F0, FF, FF, FF, FF


11111111
11111111
11111111
11111111
11110000
11110000
11110000
Left Up
FF, FF, FF, FF, F0, F0, F0, F0

11111111
11111111
11111111
11111111
00001111
00001111
00001111
00001111
Right Up
FF, FF, FF, FF, 0F, 0F, 0F, 0F 

00001111
00001111
00001111
00001111
11111111
11111111
11111111
11111111
Right Down
0F, 0F, 0F, 0F, FF, FF, FF, FF

00011000
00011000
00011000
00011000
00011000
00011000
00011000
00011000


18, 18, 18, 18, 18, 18, 18, 18

00000000
00000000
11111111
11111111
11111111
11111111
00000000
00000000


00, 00, FF, FF, FF, FF, 00, 00




11111111
11111111
11111111
11111111
00000000
00000000
00000000
00000000


FF, FF, FF, FF, 00, 00, 00, 00



00000000
00000000
00000000
00000000
11111111
11111111
11111111
11111111

00, 00, 00, 00, FF, FF, FF, FF


*/